<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3/dist/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://127.0.0.1:4000').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="linux 命令推荐学习地址http:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;http:&#x2F;&#x2F;man.linuxde.net&#x2F;  工具推荐:  awk,ag,ack,grep,cut, cat,more,less,tail,head,wc,cut  常用总结12345# 在当前目录下查找包含&#96;java&#96;字符串的方法grep -rni &quot;java&quot; *# 动态读取最后10行">
<meta property="og:type" content="article">
<meta property="og:title" content="文件内容搜索以及查看">
<meta property="og:url" content="http://127.0.0.1:4000/2018/01/12/%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%90%9C%E7%B4%A2%E4%BB%A5%E5%8F%8A%E6%9F%A5%E7%9C%8B/index.html">
<meta property="og:site_name" content="咖喱鸡扒饭">
<meta property="og:description" content="linux 命令推荐学习地址http:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;http:&#x2F;&#x2F;man.linuxde.net&#x2F;  工具推荐:  awk,ag,ack,grep,cut, cat,more,less,tail,head,wc,cut  常用总结12345# 在当前目录下查找包含&#96;java&#96;字符串的方法grep -rni &quot;java&quot; *# 动态读取最后10行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-12T01:48:05.000Z">
<meta property="article:modified_time" content="2020-11-04T13:08:29.776Z">
<meta property="article:author" content="XWookey">
<meta property="article:tag" content="小技巧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://127.0.0.1:4000/2018/01/12/%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%90%9C%E7%B4%A2%E4%BB%A5%E5%8F%8A%E6%9F%A5%E7%9C%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>文件内容搜索以及查看 | 咖喱鸡扒饭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="咖喱鸡扒饭" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咖喱鸡扒饭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-斗鱼工具">

    <a href="/douyu-tool/" rel="section"><i class="fa fa-fw fa-play-circle"></i>斗鱼工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hXb29rZXk=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://127.0.0.1:4000/2018/01/12/%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%90%9C%E7%B4%A2%E4%BB%A5%E5%8F%8A%E6%9F%A5%E7%9C%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XWookey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖喱鸡扒饭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件内容搜索以及查看
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-12 09:48:05" itemprop="dateCreated datePublished" datetime="2018-01-12T09:48:05+08:00">2018-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 21:08:29" itemprop="dateModified" datetime="2020-11-04T21:08:29+08:00">2020-11-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>linux 命令推荐学习地址<br><span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tL2xpbnV4Lw==" title="http://www.runoob.com/linux/">http://www.runoob.com/linux/<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cDovL21hbi5saW51eGRlLm5ldC8=" title="http://man.linuxde.net/">http://man.linuxde.net/<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>工具推荐:</p>
<ul>
<li><code>awk</code>,<code>ag</code>,<code>ack</code>,<code>grep</code>,<code>cut</code>,</li>
<li><code>cat</code>,<code>more</code>,<code>less</code>,<code>tail</code>,<code>head</code>,<code>wc</code>,<code>cut</code></li>
</ul>
<h2 id="常用总结"><a href="#常用总结" class="headerlink" title="常用总结"></a>常用总结</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前目录下查找包含`java`字符串的方法</span></span><br><span class="line">grep -rni <span class="string">&quot;java&quot;</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 动态读取最后10行</span></span><br><span class="line">tail -f file</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="超级工具ACK"><a href="#超级工具ACK" class="headerlink" title="超级工具ACK"></a>超级工具ACK</h2><h3 id="linux下安装"><a href="#linux下安装" class="headerlink" title="linux下安装"></a>linux下安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;beyondgrep.com&#x2F;ack-2.22-single-file &gt; ~&#x2F;bin&#x2F;ack &amp;&amp; chmod 0755 ~&#x2F;bin&#x2F;ack</span><br></pre></td></tr></table></figure>

<h3 id="windows安装-1"><a href="#windows安装-1" class="headerlink" title="windows安装(1)"></a>windows安装(1)</h3><p>使用choclatey安装</p>
<h3 id="windows安装-2"><a href="#windows安装-2" class="headerlink" title="windows安装(2)"></a>windows安装(2)</h3><p>首先需要安装<code>perl </code><br>下载地址：<span class="exturl" data-url="aHR0cDovL3N0cmF3YmVycnlwZXJsLmNvbS8=" title="http://strawberryperl.com/">http://strawberryperl.com/ <i class="fa fa-external-link"></i></span><br>下载成功后直接安装</p>
<p>安装ack模块<br>在所有程序中打开<code>Perl (command line)</code>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpan App:Ack</span><br></pre></td></tr></table></figure>
<p>通过cpan模块来下载、测试、安装ack模块，可能会出现安装失败。<br>强制安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpan -f App:Ack</span><br></pre></td></tr></table></figure>

<p>安装后输入<code>ack –version</code>显示版本即安装成功！</p>
<h2 id="查找文件含有某字符串的所有文件-grep"><a href="#查找文件含有某字符串的所有文件-grep" class="headerlink" title="查找文件含有某字符串的所有文件 grep"></a>查找文件含有某字符串的所有文件 grep</h2><p>在当前目录下查找包含<code>java</code>字符串的方法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -rni <span class="string">&quot;java&quot;</span> *</span><br></pre></td></tr></table></figure>



<p>常用示例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查找该目录下所有包含java 的文件 递归+行号+不区分大小写</span></span><br><span class="line">grep -rni <span class="string">&quot;java&quot;</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有不包含`#`的行 </span></span><br><span class="line">grep -v <span class="string">&quot;#&quot;</span> /etc/apache2/sites-available/default-ssl </span><br><span class="line"></span><br><span class="line"><span class="comment">#查找mp3文件 包含`JayZ`不包含`remix`</span></span><br><span class="line">find . -name <span class="string">&quot;.mp3&quot;</span> | grep -i JayZ | grep -vi <span class="string">&quot;remix&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看ifconfig输出结果中带有inet的前后两行</span></span><br><span class="line">ifconfig | grep -C 2 inet</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看inet6出现次数</span></span><br><span class="line">ifconfig | grep -c inet6 </span><br><span class="line"></span><br><span class="line"><span class="comment">#以单词为单位 精确匹配RUNNING</span></span><br><span class="line">sudo ifconfig | grep -w <span class="string">&quot;RUNNING&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查找压缩文件</span></span><br><span class="line">zgrep -i error /var/<span class="built_in">log</span>/syslog.2.gz </span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>*</code></td>
<td><strong>表示当前目录所有文件，也可以是某个文件名</strong></td>
</tr>
<tr>
<td><code>-r</code></td>
<td><strong>递归查找</strong></td>
</tr>
<tr>
<td><code>-n</code></td>
<td><strong>显示行号</strong></td>
</tr>
<tr>
<td><code>-i</code></td>
<td><strong>忽略大小写(只适用于单字符)</strong></td>
</tr>
<tr>
<td><code>-F</code></td>
<td><strong>不使用正则表达式</strong></td>
</tr>
<tr>
<td><code>-A 数字N</code></td>
<td>找到所有的匹配行，并显示匹配行后N行</td>
</tr>
<tr>
<td><code>-B 数字N</code></td>
<td>找到所有的匹配行，并显示匹配行前面<code>N</code>行</td>
</tr>
<tr>
<td><code>-C 数字N</code></td>
<td>找到所有的匹配行，并显示匹配前后<code>N</code>行</td>
</tr>
<tr>
<td><code>-f fileA fileB</code></td>
<td>不使用正则表达式 把<code>fileA</code>作为参数在<code>fileB</code>中查找</td>
</tr>
<tr>
<td><code>-m</code></td>
<td>数字N    最多匹配<code>N</code>个后停止</td>
</tr>
<tr>
<td><code>-c</code></td>
<td>只输出匹配行的计数</td>
</tr>
<tr>
<td><code>-h</code></td>
<td>查询多文件时不显示文件名</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>查询多文件时只输出包含匹配字符的文件名</td>
</tr>
<tr>
<td><code>-s</code></td>
<td>不显示不存在或无匹配文本的错误信息</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>显示不包含匹配文本的所有行</td>
</tr>
<tr>
<td><code>-a</code></td>
<td>将<code>binary</code>文件以<code>text</code>文件的方式搜寻数据</td>
</tr>
</tbody></table>
<p>正则表达式提示</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>忽略正则表达式中特殊字符的原有含义</td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配正则表达式的开始行</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配正则表达式的结束行</td>
</tr>
<tr>
<td><code>\&lt;</code></td>
<td><strong>从匹配正则表达 式的行开始</strong></td>
</tr>
<tr>
<td><code>\&gt;</code></td>
<td><strong>到匹配正则表达式的行结束</strong></td>
</tr>
<tr>
<td><code>[ ]</code></td>
<td>单个字符，如<code>[A]</code>即<code>A</code>符合要求</td>
</tr>
<tr>
<td><code>[ - ]</code></td>
<td>范围，如<code>[A-Z]</code>,即<code>A</code>、<code>B</code>、<code>C</code>一直到Z都符合要求</td>
</tr>
<tr>
<td><code>.</code></td>
<td>所有的单个字符</td>
</tr>
<tr>
<td><code>*</code></td>
<td>有字符，长度可以为<code>0</code></td>
</tr>
</tbody></table>
<h2 id="快速查看文件"><a href="#快速查看文件" class="headerlink" title="快速查看文件"></a>快速查看文件</h2><h3 id="用cat-查看文件"><a href="#用cat-查看文件" class="headerlink" title="用cat 查看文件"></a>用<code>cat</code> 查看文件</h3><p>cat [选项] [文件]…</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>意义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-v</code></td>
<td>–show-nonprinting</td>
<td><strong>使用<code>^</code>和<code>M-</code>引用，除了<code>LFD</code>和<code>TAB</code>之外</strong></td>
</tr>
<tr>
<td><code>-E</code></td>
<td>–show-ends</td>
<td><strong>在每行结束处显示<code>$</code></strong></td>
</tr>
<tr>
<td><code>-T</code></td>
<td>–show-tabs</td>
<td><strong>将跳格字符显示为<code>^I</code></strong></td>
</tr>
<tr>
<td><code>-A</code></td>
<td>–show-all</td>
<td>等价于 <code>-vET</code></td>
</tr>
<tr>
<td><code>-e</code></td>
<td></td>
<td>等价于 <code>-vE</code></td>
</tr>
<tr>
<td><code>-t</code></td>
<td></td>
<td>等价于 <code>-vT</code></td>
</tr>
<tr>
<td><code>-b</code></td>
<td>–number-nonblank</td>
<td>对非空输出行编号</td>
</tr>
<tr>
<td><code>-n</code></td>
<td>–number</td>
<td>对输出的所有行编号</td>
</tr>
<tr>
<td><code>-s</code></td>
<td>–squeeze-blank</td>
<td>不输出多行空行</td>
</tr>
<tr>
<td><code>-u</code></td>
<td></td>
<td>(被忽略)</td>
</tr>
<tr>
<td></td>
<td>–help</td>
<td>显示此帮助信息并离</td>
</tr>
</tbody></table>
<p>cat使用例子</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#最简单的查看文件</span></span><br><span class="line">cat abcd.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#用cat查看多个文件</span></span><br><span class="line"> cat /etc/fstab /etc/profile </span><br><span class="line"></span><br><span class="line"><span class="comment">#对于超大文件可以通过管道传送给more</span></span><br><span class="line">cat /etc/fstab /etc/profile | more </span><br><span class="line"></span><br><span class="line"><span class="comment">#用cat新建</span></span><br><span class="line">[root@localhost ~]<span class="comment"># cat &gt; linuxsir.org.txt &lt;&lt; EOF</span></span><br><span class="line">&gt; f</span><br><span class="line">&gt; f</span><br><span class="line">&gt; EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#用cat追加</span></span><br><span class="line">[root@localhost ~]<span class="comment"># cat &gt;&gt; linuxsir.org.txt &lt;&lt; EOF</span></span><br><span class="line">&gt; 1</span><br><span class="line">&gt; 2</span><br><span class="line">&gt; EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用cat &gt; 多个文件合并</span></span><br><span class="line">cat sir01.txt sir02.txt sir03.txt &gt; sir04.txt </span><br><span class="line"></span><br><span class="line"><span class="comment">#使用cat &gt;&gt; 多个文件追加到已存在的文件</span></span><br><span class="line">cat sir01.txt sir02.txt sir03.txt &gt;&gt; sir04.txt</span><br></pre></td></tr></table></figure>

<h3 id="用-more-查看文件"><a href="#用-more-查看文件" class="headerlink" title="用 more 查看文件"></a>用 <code>more</code> 查看文件</h3><p>more [参数选项] [文件]</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code>num</td>
<td>从第<code>num</code>行开始显示</td>
</tr>
<tr>
<td><code>-</code>num</td>
<td>定义屏幕大小，为<code>num</code>行</td>
</tr>
<tr>
<td><code>+/</code>pattern</td>
<td>从<code>pattern</code>前两行开始显示</td>
</tr>
<tr>
<td><code>-c</code></td>
<td>从顶部清屏然后显示</td>
</tr>
<tr>
<td>-<code>d</code></td>
<td>提示<code>Press space to continue, &#39;q&#39; to quit.</code>（按空格键继续，按q键退出），禁用响铃功能</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>忽略<code>Ctrl</code>+<code>l </code>（换页）字符</td>
</tr>
<tr>
<td><code>-p</code></td>
<td>通过清除窗口而不是滚屏来对文件进行换页。和-c参数有点相似</td>
</tr>
<tr>
<td><code>-s</code></td>
<td>把连续的多个空行显示为一行</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>把文件内容中的下划线去掉</td>
</tr>
</tbody></table>
<p>动作指令</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Enter</code></td>
<td>向下n行，需要定义，默认为<code>1</code>行</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>f</code></td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td><code>空格键</code></td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>b</code></td>
<td>返回上一屏</td>
</tr>
<tr>
<td><code>=</code></td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td><code>:f</code></td>
<td>输出文件名和当前行的行号</td>
</tr>
<tr>
<td><code>v</code></td>
<td>调用vi编辑器</td>
</tr>
<tr>
<td><code>!</code>+<code>命令</code></td>
<td>调用<code>Shell</code>，并执行命令</td>
</tr>
<tr>
<td><code>q</code></td>
<td>退出<code>more</code>当我们查看某一文件时，想调用<code>vi</code>来编辑它，不要忘记了<code>v</code>动作指令，这是比较方便的</td>
</tr>
</tbody></table>
<p>使用例子</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#比如我们列一个目录下的文件，由于内容太多，我们应该学会用more来分页显示。这得和管道 | 结合起来，比如： </span></span><br><span class="line">[root@localhost ~]<span class="comment"># ls -l /etc |more </span></span><br></pre></td></tr></table></figure>

<h3 id="less"><a href="#less" class="headerlink" title="less"></a><code>less</code></h3><p>less [参数] 文件 </p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-c</code></td>
<td>从顶部（从上到下）刷新屏幕，并显示文件内容。而不是通过底部滚动完成刷新</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>强制打开文件，二进制文件显示时，不提示警告</td>
</tr>
<tr>
<td><code>-i</code></td>
<td>搜索时忽略大小写,除非搜索串中包含大写字母</td>
</tr>
<tr>
<td><code>-I</code></td>
<td>搜索时忽略大小写,除非搜索串中包含小写字母</td>
</tr>
<tr>
<td><code>-m</code></td>
<td>显示读取文件的百分比</td>
</tr>
<tr>
<td><code>-M</code></td>
<td>显法读取文件的百分比、行号及总行数</td>
</tr>
<tr>
<td><code>-N</code></td>
<td>在每行前输出行号</td>
</tr>
<tr>
<td><code>-p</code></td>
<td>pattern 搜索pattern,比如在/etc/profile搜索单词<code>MAIL</code>，就用 <code>less -p MAIL /etc/profile </code></td>
</tr>
<tr>
<td><code>-s</code></td>
<td>把连续多个空白行作为一个空白行显示</td>
</tr>
<tr>
<td><code>-Q</code></td>
<td>在终端下不响铃</td>
</tr>
</tbody></table>
<p>动作指令</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>回车键</td>
<td>向下移动一行</td>
</tr>
<tr>
<td><code>y </code></td>
<td>向上移动一行</td>
</tr>
<tr>
<td><code>空格键</code></td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td><code>b</code></td>
<td>向上滚动一屏</td>
</tr>
<tr>
<td><code>d</code></td>
<td>向下滚动半屏</td>
</tr>
<tr>
<td><code>h</code></td>
<td>less的帮助</td>
</tr>
<tr>
<td><code>u</code></td>
<td>向上洋动半屏</td>
</tr>
<tr>
<td><code>w</code></td>
<td>可以指定显示哪行开始显示，是从指定数字的下一行显示</td>
</tr>
<tr>
<td><code>g</code></td>
<td>跳到第一行</td>
</tr>
<tr>
<td><code>G</code></td>
<td>跳到最后一行</td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>n%</code> 跳到<code>n%</code>，比如 <code>10%</code>，也就是说比整个文件内容的<code>10%</code>处开始显示</td>
</tr>
<tr>
<td><code>/</code>pattern</td>
<td>搜索<code>pattern</code> ，比如 <code>/MAIL</code>表示在文件中搜索<code>MAIL</code>单词</td>
</tr>
<tr>
<td><code>v</code></td>
<td>调用<code>vi</code>编辑器</td>
</tr>
<tr>
<td><code>q</code></td>
<td>退出<code>less</code></td>
</tr>
<tr>
<td><code>!</code>command</td>
<td>调用<code>SHELL</code>，可以运行命令,比如<code>!ls</code> 显示当前列当前目录下的所有文件</td>
</tr>
</tbody></table>
<p>使用例子</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#我们在显示/etc/profile的内容时，让其显示行号：</span></span><br><span class="line">less -N    /etc/profile </span><br></pre></td></tr></table></figure>

<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a><code>tail</code></h3><table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-c&lt;N&gt;</code></td>
<td><code>——bytes=&lt;N&gt;</code></td>
<td>输出文件尾部的N（N为整数）个字节内容</td>
</tr>
<tr>
<td><code>-f&lt;name/descriptor&gt;</code></td>
<td><code>--follow&lt;nameldescript&gt;</code></td>
<td>显示文件最新追加的内容。<code>name</code>表示以文件名的方式监视文件的变化。<code>-f</code>与<code>-fdescriptor</code>等效</td>
</tr>
<tr>
<td><code>--pid=&lt;进程号&gt;</code></td>
<td><code>-f</code>选项连用，当指定的进程号的进程终止后，自动退出<code>tail</code>命令</td>
<td></td>
</tr>
<tr>
<td><code>-s</code>&lt;秒数&gt;</td>
<td><code>--sleep-interal=</code>&lt;秒数&gt;</td>
<td>与<code>-f</code>选项连用,指定监视文件变化时间隔的秒数</td>
</tr>
<tr>
<td><code>--retry</code></td>
<td></td>
<td>即是在<code>tail</code>命令启动时，文件不可访问或者文件稍后变得不可访问，都始终尝试打开文件。使用此选项时需要与选项<code>--follow=name</code>连用</td>
</tr>
<tr>
<td><code>-F</code></td>
<td></td>
<td>与选项<code>-follow=name</code>和<code>--retry</code>连用时功能相同</td>
</tr>
<tr>
<td><code>-n&lt;N&gt;</code></td>
<td><code>--line=&lt;N&gt;</code></td>
<td>输出文件的尾部N(<code>N</code>位数字)行内容。</td>
</tr>
<tr>
<td><code>-q</code></td>
<td><code>--quie</code> <br> <code>--silent</code></td>
<td>当有多个文件参数时，不输出各个文件名</td>
</tr>
<tr>
<td><code>-v</code></td>
<td><code>-verbose</code></td>
<td>当有多个文件参数时，总是输出各个文件名</td>
</tr>
<tr>
<td><code>--help</code></td>
<td></td>
<td>显示指令的帮助信息</td>
</tr>
<tr>
<td><code>--version</code></td>
<td></td>
<td>显示指令的版本信息</td>
</tr>
</tbody></table>
<p>使用示例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示文件file的最后10行</span></span><br><span class="line">tail file </span><br><span class="line"></span><br><span class="line"><span class="comment">#显示文件file的内容，从第20行至文件末尾</span></span><br><span class="line">tail +20 file </span><br><span class="line"></span><br><span class="line"><span class="comment">#显示文件file的最后10个字符</span></span><br><span class="line">tail -c 10 file </span><br><span class="line"></span><br><span class="line"><span class="comment">#动态读取最后10行</span></span><br><span class="line">tail -f file</span><br></pre></td></tr></table></figure>

<h3 id="head"><a href="#head" class="headerlink" title="head"></a><code>head</code></h3><p>head(选项)(参数)</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-n</code>&lt;数字&gt;</td>
<td>指定显示头部内容的行数</td>
</tr>
<tr>
<td><code>-c</code>&lt;字符数&gt;</td>
<td>指定显示头部内容的字符数</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>总是显示文件名的头信息</td>
</tr>
<tr>
<td><code>-q</code></td>
<td>不显示文件名的头信息</td>
</tr>
</tbody></table>
<p>使用示例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># t.txt文件内容</span></span><br><span class="line">cat t.txt   </span><br><span class="line">Apple  </span><br><span class="line">Banana  </span><br><span class="line">Cherry  </span><br><span class="line">Durian  </span><br><span class="line">Fig  </span><br><span class="line">Grape  </span><br><span class="line">Haw  </span><br><span class="line">Jujube  </span><br><span class="line">Kumquat  </span><br><span class="line">Lemon  </span><br><span class="line">Mango  </span><br><span class="line">Orange  </span><br><span class="line">Peach  </span><br><span class="line"></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">cat t.txt |wc  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#默认显示前10行</span></span><br><span class="line">head t.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#只显示前7个字节（含回车换行）     </span></span><br><span class="line">head -c7 t.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#只显示前2行  </span></span><br><span class="line">head -n2 t.txt   </span><br><span class="line">      </span><br><span class="line"><span class="comment">#只显示除了最后87个字节以外的内容（即前7个字节）  </span></span><br><span class="line">head -c-87 t.txt  </span><br><span class="line"></span><br><span class="line"><span class="comment">#只显示除了最后10行以外的内容（即前3行）  </span></span><br><span class="line">head -n-10 t.txt   </span><br></pre></td></tr></table></figure>

<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a><code>wc</code></h3><p>wc [-clw][–help][–version][文件…]</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-c</code></td>
<td><code>--bytes</code><br><code>--chars</code></td>
<td>只显示<code>Bytes</code>数</td>
</tr>
<tr>
<td><code>-l</code></td>
<td><code>--lines</code> 只显示行数</td>
<td></td>
</tr>
<tr>
<td><code>-w</code></td>
<td><code>--words</code> 只显示字数</td>
<td></td>
</tr>
<tr>
<td><code>-L</code></td>
<td></td>
<td>打印最长行的长度</td>
</tr>
<tr>
<td><code>--help</code></td>
<td></td>
<td>在线帮助</td>
</tr>
<tr>
<td><code>--version</code></td>
<td></td>
<td>显示版本信息</td>
</tr>
</tbody></table>
<p>使用示例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看进程 的 件的行数 单词数9 字节数598 </span></span><br><span class="line">[root@localhost ~]<span class="comment"># ps -ef | wc </span></span><br><span class="line">    224    2124   19521</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XWookey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://127.0.0.1:4000/2018/01/12/%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%90%9C%E7%B4%A2%E4%BB%A5%E5%8F%8A%E6%9F%A5%E7%9C%8B/" title="文件内容搜索以及查看">http://127.0.0.1:4000/2018/01/12/文件内容搜索以及查看/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag"><i class="fa fa-tag"></i> 小技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/07/redis%E5%AD%A6%E4%B9%A02-%E5%AE%89%E8%A3%85/" rel="prev" title="redis学习2-安装">
      <i class="fa fa-chevron-left"></i> redis学习2-安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/12/redis%E5%AD%A6%E4%B9%A02-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B3%A8%E9%87%8A%E8%A7%A3%E6%9E%90/" rel="next" title="redis学习2-配置文件中文注释解析">
      redis学习2-配置文件中文注释解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">常用总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E5%B7%A5%E5%85%B7ACK"><span class="nav-number">2.</span> <span class="nav-text">超级工具ACK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">linux下安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.2.</span> <span class="nav-text">windows安装(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows%E5%AE%89%E8%A3%85-2"><span class="nav-number">2.3.</span> <span class="nav-text">windows安装(2)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E5%90%AB%E6%9C%89%E6%9F%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6-grep"><span class="nav-number">3.</span> <span class="nav-text">查找文件含有某字符串的所有文件 grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">快速查看文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8cat-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">用cat 查看文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-more-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">用 more 查看文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">4.3.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">4.4.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">4.5.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc"><span class="nav-number">4.6.</span> <span class="nav-text">wc</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XWookey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XWookey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hXb29rZXk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XWookey"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE0ODM3OTkyOTlAcXEuY29t" title="E-Mail → mailto:1483799299@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=" title="http:&#x2F;&#x2F;www.baidu.com">百度一下</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZG91eXUuY29tLw==" title="https:&#x2F;&#x2F;www.douyu.com&#x2F;">斗鱼直播</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucHJvY2Vzc29uLmNvbS8=" title="https:&#x2F;&#x2F;www.processon.com&#x2F;">ProcessOn</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XWookey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">361k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:28</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/fancybox@3/dist/js/jquery.fancybox.pack.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://127.0.0.1:4000/2018/01/12/%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%90%9C%E7%B4%A2%E4%BB%A5%E5%8F%8A%E6%9F%A5%E7%9C%8B/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '490cb4640d58937f10ed',
      clientSecret: '8f628abddc14974ab1ed9b671cf97915b25b2353',
      repo: 'blog',
      owner: 'XWookey',
      admin: ['XWookey'],
      id: 'a0de9b46b682a157436991acebac4e73',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
