<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3/dist/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://127.0.0.1:4000').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="教我兄弟学Android逆向系列课程+附件导航帖">
<meta property="og:type" content="article">
<meta property="og:title" content="APK反编译">
<meta property="og:url" content="http://127.0.0.1:4000/2020/03/15/APK%E5%8F%8D%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="咖喱鸡扒饭">
<meta property="og:description" content="教我兄弟学Android逆向系列课程+附件导航帖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T13:38:48.000Z">
<meta property="article:modified_time" content="2020-11-04T13:08:29.619Z">
<meta property="article:author" content="XWookey">
<meta property="article:tag" content="android">
<meta property="article:tag" content="破解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://127.0.0.1:4000/2020/03/15/APK%E5%8F%8D%E7%BC%96%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>APK反编译 | 咖喱鸡扒饭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="咖喱鸡扒饭" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咖喱鸡扒饭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-斗鱼工具">

    <a href="/douyu-tool/" rel="section"><i class="fa fa-fw fa-play-circle"></i>斗鱼工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hXb29rZXk=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://127.0.0.1:4000/2020/03/15/APK%E5%8F%8D%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XWookey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖喱鸡扒饭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APK反编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 21:38:48" itemprop="dateCreated datePublished" datetime="2020-03-15T21:38:48+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 21:08:29" itemprop="dateModified" datetime="2020-11-04T21:08:29+08:00">2020-11-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>41k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>37 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuNTJwb2ppZS5jbi90aHJlYWQtNzQyNzAzLTEtMS5odG1s" title="https://www.52pojie.cn/thread-742703-1-1.html">教我兄弟学Android逆向系列课程+附件导航帖<i class="fa fa-external-link"></i></span></p>
</blockquote>
<a id="more"></a>

<h3 id="Android反编译工具"><a href="#Android反编译工具" class="headerlink" title="Android反编译工具"></a>Android反编译工具</h3><blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F5c2gxMjMvYXJ0aWNsZS9kZXRhaWxzLzc5MDIzMDA3" title="https://blog.csdn.net/qysh123/article/details/79023007">Android反编译工具baksmali最新版的使用方法<i class="fa fa-external-link"></i></span><br>Baksmali：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0plc3VzRnJla2Uvc21hbGk=" title="https://github.com/JesusFreke/smali">https://github.com/JesusFreke/smali<i class="fa fa-external-link"></i></span><br>Apktool：<span class="exturl" data-url="aHR0cHM6Ly9pYm90cGVhY2hlcy5naXRodWIuaW8vQXBrdG9vbC8=" title="https://ibotpeaches.github.io/Apktool/">https://ibotpeaches.github.io/Apktool/<i class="fa fa-external-link"></i></span><br>dex2jar：<span class="exturl" data-url="aHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvZGV4Mmphci8=" title="https://sourceforge.net/projects/dex2jar/">https://sourceforge.net/projects/dex2jar/<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="Davilk字节码"><a href="#Davilk字节码" class="headerlink" title="Davilk字节码"></a>Davilk字节码</h3><blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wMjI1MGQ3ZjlmZjQ=" title="https://www.jianshu.com/p/02250d7f9ff4">彻底弄懂dalvik字节码【一】<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC85MGNlZjkwMjZjOWU=" title="https://www.jianshu.com/p/90cef9026c9e">彻底弄懂dalvik字节码【二】<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9hYmExZjk2NmQ3ZjI=" title="https://www.jianshu.com/p/aba1f966d7f2">彻底弄懂dalvik字节码【三】<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC84MGQyMmY2NmUwNDI=" title="https://www.jianshu.com/p/80d22f66e042">Android逆向之路:深入理解Davilk字节码指令及Smali文件<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="Dalvik字节码含义查询表"><a href="#Dalvik字节码含义查询表" class="headerlink" title="Dalvik字节码含义查询表"></a>Dalvik字节码含义查询表</h3><blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ppYXlhbmh1aTI4NzcvYXJ0aWNsZS9kZXRhaWxzLzQxMDA4OTg1" title="https://blog.csdn.net/jiayanhui2877/article/details/41008985">https://blog.csdn.net/jiayanhui2877/article/details/41008985<i class="fa fa-external-link"></i></span></p>
</blockquote>
<table>
<thead>
<tr>
<th>Opcode  (hex)</th>
<th>Opcode name</th>
<th>Explanation</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>nop</td>
<td>No  operation</td>
<td>0000  - nop</td>
</tr>
<tr>
<td>1</td>
<td>move vx,vy</td>
<td>Moves the content of vy into vx. Both registers  must be in the first 256 register range.</td>
<td>0110  - move v0, v1</td>
</tr>
<tr>
<td>Moves v1 into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>move/from16 vx,vy</td>
<td>Moves the content of vy into vx. vy may be in the  64k register range while vx is one of the first 256 registers.</td>
<td>0200  1900 - move/from16 v0, v25</td>
</tr>
<tr>
<td>Moves v25 into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>move/16</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>move-wide</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>move-wide/from16 vx,vy</td>
<td>Moves a long/double value from vy to vx. vy may  be in the 64k register range while wx is one of the first 256 registers.</td>
<td>0516  0000 - move-wide/from16 v22, v0</td>
</tr>
<tr>
<td>Moves v0 into v22.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>move-wide/16</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>move-object vx,vy</td>
<td>Moves the object reference from vy to vx.</td>
<td>0781  - move-object v1, v8</td>
</tr>
<tr>
<td>Moves the object reference in v8 to v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>move-object/from16 vx,vy</td>
<td>Moves the object reference from vy to vx, vy can  address 64k registers and vx can address 256 registers.</td>
<td>0801  1500 - move-object/from16 v1, v21</td>
</tr>
<tr>
<td>Move the object reference in v21 to v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>move-object/16</td>
<td></td>
<td></td>
</tr>
<tr>
<td>0A</td>
<td>move-result vx</td>
<td>Move the result value of the previous method  invocation into vx.</td>
<td>0A00  - move-result v0</td>
</tr>
<tr>
<td>Move the return value of a previous method invocation into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0B</td>
<td>move-result-wide vx</td>
<td>Move the long/double result value of the previous  method invocation into vx,vx+1.</td>
<td>0B02  - move-result-wide v2</td>
</tr>
<tr>
<td>Move the long/double result value of the previous method  invocation into v2,v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0C</td>
<td>move-result-object  vx</td>
<td>Move  the result object reference of the previous method invocation into vx.</td>
<td>0C00  - move-result-object v0</td>
</tr>
<tr>
<td>0D</td>
<td>move-exception  vx</td>
<td>Move  the exception object reference thrown during a method invocation into vx.</td>
<td>0D19  - move-exception v25</td>
</tr>
<tr>
<td>0E</td>
<td>return-void</td>
<td>Return  without a return value</td>
<td>0E00  - return-void</td>
</tr>
<tr>
<td>0F</td>
<td>return vx</td>
<td>Return with vx return value</td>
<td>0F00  - return v0</td>
</tr>
<tr>
<td>Returns with return value in v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>return-wide vx</td>
<td>Return with double/long result in vx,vx+1.</td>
<td>1000  - return-wide v0</td>
</tr>
<tr>
<td>Returns with a double/long value in v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>return-object vx</td>
<td>Return with vx object reference value.</td>
<td>1100  - return-object v0</td>
</tr>
<tr>
<td>Returns with object reference value in v0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>const/4 vx,lit4</td>
<td>Puts the 4 bit constant into vx</td>
<td>1221  - const/4 v1, #int2</td>
</tr>
<tr>
<td>Moves literal 2 into v1. The destination register is in the lower  4 bit in the second byte, the literal 2 is in the higher 4 bit.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>const/16 vx,lit16</td>
<td>Puts the 16 bit constant into vx</td>
<td>1300  0A00 - const/16 v0, #int 10</td>
</tr>
<tr>
<td>Puts the literal constant of 10 into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>const vx, lit32</td>
<td>Puts the integer constant into vx</td>
<td>1400  4E61 BC00 - const v0, #12345678 // #00BC614E</td>
</tr>
<tr>
<td>Moves literal 12345678 into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>const/high16 v0, lit16</td>
<td>Puts the 16 bit constant into the topmost bits of  the register. Used to initialize float values.</td>
<td>1500  2041 - const/high16 v0, #float 10.0 // #41200000</td>
</tr>
<tr>
<td>Moves the floating literal of 10.0 into v0. The 16 bit literal in  the instruction carries the top 16 bits of the floating point number.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>const-wide/16 vx, lit16</td>
<td>Puts the integer constant into vx and vx+1  registers, expanding the integer constant into a long constant..</td>
<td>1600  0A00 - const-wide/16 v0, #long 10</td>
</tr>
<tr>
<td>Moves literal 10 into v0 and v1 registers.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>const-wide/32 vx, lit32</td>
<td>Puts the 32 bit constant into vx and vx+1  registers, expanding the integer constant into a long constant.</td>
<td>1702  4e61 bc00 - const-wide/32 v2, #long 12345678 // #00bc614e</td>
</tr>
<tr>
<td>Puts #12345678 into v2 and v3 registers.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>const-wide vx, lit64</td>
<td>Puts the 64 bit constant into vx and vx+1  registers.</td>
<td>1802  874b 6b5d 54dc 2b00- const-wide v2, #long 12345678901234567 //  #002bdc545d6b4b87</td>
</tr>
<tr>
<td>Puts #12345678901234567 into v2 and v3 registers.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>const-wide/high16 vx,lit16</td>
<td>Puts the 16 bit constant into the highest 16 bit  of vx and vx+1 registers. Used to initialize double values.</td>
<td>1900  2440 - const-wide/high16 v0, #double 10.0 // #402400000</td>
</tr>
<tr>
<td>Puts the double constant of 10.0 into v0 register.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1A</td>
<td>const-string vx,string_id</td>
<td>Puts reference to a string constant identified by  string_id into vx.</td>
<td>1A08  0000 - const-string v8, “” // string@0000</td>
</tr>
<tr>
<td>Puts reference to string@0000 (entry #0 in the string table) into  v8.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1B</td>
<td>const-string-jumbo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1C</td>
<td>const-class vx,type_id</td>
<td>Moves the class object of a class identified by  type_id (e.g. Object.class) into vx.</td>
<td>1C00  0100 - const-class v0, Test3 // type@0001</td>
</tr>
<tr>
<td>Moves reference to Test3.class (entry#1 in the type id table)  into</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1D</td>
<td>monitor-enter vx</td>
<td>Obtains the monitor of the object referenced by  vx.</td>
<td>1D03  - monitor-enter v3</td>
</tr>
<tr>
<td>Obtains the monitor of the object referenced by v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1E</td>
<td>monitor-exit</td>
<td>Releases the monitor of the object referenced by  vx.</td>
<td>1E03  - monitor-exit v3</td>
</tr>
<tr>
<td>Releases the monitor of the object referenced by v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1F</td>
<td>check-cast vx, type_id</td>
<td>Checks whether the object reference in vx can be  cast to an instance of a class referenced by type_id. Throws  ClassCastException if the cast is not possible, continues execution  otherwise.</td>
<td>1F04  0100 - check-cast v4, Test3 // type@0001</td>
</tr>
<tr>
<td>Checks whether the object reference in v4 can be cast to  type@0001 (entry #1 in the type id table)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>instance-of vx,vy,type_id</td>
<td>Checks whether vy is instance of a class  identified by type_id. Sets vx non-zero if it is, 0 otherwise.</td>
<td>2040  0100 - instance-of v0, v4, Test3 // type@0001</td>
</tr>
<tr>
<td>Checks whether the object reference in v4 is an instance of  type@0001 (entry #1 in the type id table). Sets v0 to non-zero if v4 is  instance of Test3, 0 otherwise.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>array-length vx,vy</td>
<td>Calculates the number of elements of the array  referenced by vy and puts the length value into vx.</td>
<td>2111  - array-length v1, v1</td>
</tr>
<tr>
<td>Calculates the number of elements of the array referenced by v1  and puts the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>new-instance vx,type</td>
<td>Instantiates an object type and puts the  reference of the newly created instance into vx.</td>
<td>2200  1500 - new-instance v0, java.io.FileInputStream // type@0015</td>
</tr>
<tr>
<td>Instantiates type@0015 (entry #15H in the type table) and puts  its reference into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>new-array vx,vy,type_id</td>
<td>Generates a new array of type_id type and vy  element size and puts the reference to the array into vx.</td>
<td>2312  2500 - new-array v2, v1, char[] // type@0025</td>
</tr>
<tr>
<td>Generates a new array of type@0025 type and v1 size and puts the  reference to the new array into v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>filled-new-array {parameters},type_id</td>
<td>Generates a new array of type_id and fills it  with the parameters5.  Reference to the newly generated array can be obtained by a  move-result-object instruction, immediately following the filled-new-array  instruction.</td>
<td>2420  530D 0000 - filled-new-array {v0,v0},[I // type@0D53</td>
</tr>
<tr>
<td>Generates a new array of type@0D53. The array’s size will be 2  and both elements will be filled with the contents of v0 register.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>filled-new-array-range {vx..vy},type_id</td>
<td>Generates a new array of type_id and fills it  with a range of parameters. Reference to the newly generated array can be  obtained by a move-result-object instruction, immediately following the  filled-new-array instruction.</td>
<td>2503  0600 1300 - filled-new-array/range {v19..v21}, [B // type@0006</td>
</tr>
<tr>
<td>Generates a new array of type@0D53. The array’s size will be 3  and the elements will be filled using the v19,v20 and v21 registers4.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>fill-array-data vx,array_data_offset</td>
<td>Fills the array referenced by vx with the static  data. The location of the static data is the sum of the position of the  current instruction and the offset</td>
<td>2606  2500 0000 - fill-array-data v6, 00e6 // +0025</td>
</tr>
<tr>
<td>Fills the array referenced by v0 with the static data at current  instruction+25H words location. The offset is expressed as a 32-bit number.  The static data is stored in the following format:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0003 // Table type: static array data</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0400 // Byte per array element (in this case, 4 byte integers)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0300 0000 // Number of elements in the table</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0100 0000 // Element #0: integer 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0200 0000 // Element #1: integer 2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0300 0000 // Element #2: integer3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>throw vx</td>
<td>Throws an exception object. The reference of the  exception object is in vx.</td>
<td>2700  - throw v0</td>
</tr>
<tr>
<td>Throws an exception. The exception object reference is in v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>goto target</td>
<td>Unconditional jump by short offset2.</td>
<td>28F0  - goto 0005 // -0010</td>
</tr>
<tr>
<td>Jumps to current position-16 words (hex 10). 0005 is the label of  the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>goto/16 target</td>
<td>Unconditional jump by 16 bit offset2.</td>
<td>2900  0FFE - goto/16 002f // -01f1</td>
</tr>
<tr>
<td>Jumps to the current position-1F1H words. 002F is the label of  the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2A</td>
<td>goto/32  target</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2B</td>
<td>packed-switch vx,table</td>
<td>Implements a switch statement where the case  constants are close to each other. The instruction uses an index table. vx  indexes into this table to find the offset of the instruction for a  particular case. If vx falls out of the index table, the execution continues  on the next instruction (default case).</td>
<td>2B02  0C00 0000 - packed-switch v2, 000c // +000c</td>
</tr>
<tr>
<td>Execute a packed switch according to the switch argument in v2.  The position of the index table is at current instruction+0CH words. The  table looks like the following:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0001 // Table type: packed switch table</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0300 // number of elements</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0000 0000 // element base</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0500 0000 0: 00000005 // case 0: +00000005</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0700 0000 1: 00000007 // case 1: +00000007</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0900 0000 2: 00000009 // case 2: +00000009</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2C</td>
<td>sparse-switch vx,table</td>
<td>Implements a switch statement with sparse case  table. The instruction uses a lookup table with case constants and offsets  for each case constant. If there is no match in the table, execution  continues on the next instruction (default case).</td>
<td>2C02  0c00 0000 - sparse-switch v2, 000c // +000c</td>
</tr>
<tr>
<td>Execute a sparse switch according to the switch argument in v2.  The position of the lookup table is at current instruction+0CH words. The  table looks like the following.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0002 // Table type: sparse switch table</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0300 // number of elements</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9cff ffff // first case: -100</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>fa00 0000 // second case constant: 250</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>e803 0000 // third case constant: 1000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0500 0000 // offset for the first case constant: +5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0700 0000 // offset for the second case constant: +7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0900 0000 // offset for the third case constant: +9</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2D</td>
<td>cmpl-float</td>
<td>Compares the float values in vy and vz and sets  the integer value in vx accordingly3</td>
<td>2D00  0607 - cmpl-float v0, v6, v7</td>
</tr>
<tr>
<td>Compares the float values in v6 and v7 then sets v0 accordingly.  NaN bias is less-than, the instruction will return -1 if any of the  parameters is NaN.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2E</td>
<td>cmpg-float vx, vy, vz</td>
<td>Compares the float values in vy and vz and sets  the integer value in vx accordingly3.</td>
<td>2E00  0607 - cmpg-float v0, v6, v7</td>
</tr>
<tr>
<td>Compares the float values in v6 and v7 then sets v0 accordingly.  NaN bias is greater-than, the instruction will return 1 if any of the  parameters is NaN.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2F</td>
<td>cmpl-double vx,vy,vz</td>
<td>Compares the double values in vy and vz2 and sets the integer  value in vx accordingly3.</td>
<td>2F19  0608 - cmpl-double v25, v6, v8</td>
</tr>
<tr>
<td>Compares the double values in v6,v7 and v8,v9 and sets v25  accordingly. NaN bias is less-than, the instruction will return -1 if any of  the parameters is NaN.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>cmpg-double vx, vy, vz</td>
<td>Compares the double values in vy and vz2 and sets the integer  value in vx accordingly3.</td>
<td>3000  080A - cmpg-double v0, v8, v10</td>
</tr>
<tr>
<td>Compares the double values in v8,v9 and v10,v11 then sets v0  accordingly. NaN bias is greater-than, the instruction will return 1 if any  of the parameters is NaN.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>cmp-long vx, vy, vz</td>
<td>Compares the long values in vy and vz and sets  the integer value in vx accordingly3.</td>
<td>3100  0204 - cmp-long v0, v2, v4</td>
</tr>
<tr>
<td>Compares the long values in v2 and v4 then sets v0 accordingly.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>if-eq vx,vy,target</td>
<td>Jumps to target if vx==vy2. vx and vy are integer values.</td>
<td>32b3  6600 - if-eq v3, v11, 0080 // +0066</td>
</tr>
<tr>
<td>Jumps to the current position+66H words if v3==v11. 0080 is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>if-ne vx,vy,target</td>
<td>Jumps to target if vx!=vy2. vx and vy are integer values.</td>
<td>33A3  1000 - if-ne v3, v10, 002c // +0010</td>
</tr>
<tr>
<td>Jumps to the current position+10H words if v3!=v10. 002c is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>if-lt vx,vy,target</td>
<td>Jumps to target is vx&lt;vy2. vx and vy are integer values.</td>
<td>3432  CBFF - if-lt v2, v3, 0023 // -0035</td>
</tr>
<tr>
<td>Jumps to the current position-35H words if v2&lt;v3. 0023 is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>if-ge vx, vy,target</td>
<td>Jumps to target if vx&gt;=vy2. vx and vy are integer values.</td>
<td>3510  1B00 - if-ge v0, v1, 002b // +001b</td>
</tr>
<tr>
<td>Jumps to the current position+1BH words if v0&gt;=v1. 002b is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>if-gt vx,vy,target</td>
<td>Jumps to target if vx&gt;vy2. vx and vy are integer values.</td>
<td>3610  1B00 - if-ge v0, v1, 002b // +001b</td>
</tr>
<tr>
<td>Jumps to the current position+1BH words if v0&gt;v1. 002b is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>if-le vx,vy,target</td>
<td>Jumps to target if vx&lt;=vy2. vx and vy are integer values.</td>
<td>3756  0B00 - if-le v6, v5, 0144 // +000b</td>
</tr>
<tr>
<td>Jumps to the current position+0BH words if v6&lt;=v5. 0144 is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>if-eqz vx,target</td>
<td>Jumps to target if vx==02. vx is an integer value.</td>
<td>3802  1900 - if-eqz v2, 0038 // +0019</td>
</tr>
<tr>
<td>Jumps to the current position+19H words if v2==0. 0038 is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>if-nez vx,target</td>
<td>Checks vx and jumps if vx is nonzero2.</td>
<td>3902  1200 - if-nez v2, 0014 // +0012</td>
</tr>
<tr>
<td>Jumps to current position+18 words (hex 12) if v2 is nonzero.  0014 is the label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3A</td>
<td>if-ltz vx,target</td>
<td>Checks vx and jumps if vx&lt;02.</td>
<td>3A00  1600 - if-ltz v0, 002d // +0016</td>
</tr>
<tr>
<td>Jumps to the current position+16H words if v0&lt;0. 002d is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3B</td>
<td>if-gez vx,target</td>
<td>Checks vx and jumps if vx&gt;=02.</td>
<td>3B00  1600 - if-gez v0, 002d // +0016</td>
</tr>
<tr>
<td>Jumps to the current position+16H words if v0 &gt;=0. 002d is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3C</td>
<td>if-gtz vx,target</td>
<td>Checks vx and jumps if vx&gt;02.</td>
<td>3C00  1D00 - if-gtz v0, 004a // +001d</td>
</tr>
<tr>
<td>Jumps to the current position+1DH words if v0&gt;0. 004A is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3D</td>
<td>if-lez vx,target</td>
<td>Checks vx and jumps if vx&lt;=02.</td>
<td>3D00  1D00 - if-lez v0, 004a // +001d</td>
</tr>
<tr>
<td>Jumps to the current position+1DH words if v0&lt;=0. 004A is the  label of the target instruction.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3E</td>
<td>unused_3E</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3F</td>
<td>unused_3F</td>
<td></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>unused_40</td>
<td></td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>unused_41</td>
<td></td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>unused_42</td>
<td></td>
<td></td>
</tr>
<tr>
<td>43</td>
<td>unused_43</td>
<td></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>aget vx,vy,vz</td>
<td>Gets an integer value of an object reference  array into vx. The array is referenced by vy and is indexed by vz.</td>
<td>4407  0306 - aget v7, v3, v6</td>
</tr>
<tr>
<td>Gets an integer array element. The array is referenced by v3 and  the element is indexed by v6. The element will be put into v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>aget-wide vx,vy,vz</td>
<td>Gets a long/double value of long/double array  into vx,vx+1. The array is referenced by vy and is indexed by vz.</td>
<td>4505  0104 - aget-wide v5, v1, v4</td>
</tr>
<tr>
<td>Gets a long/double array element. The array is referenced by v1  and the element is indexed by v4. The element will be put into v5,v6.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>aget-object vx,vy,vz</td>
<td>Gets an object reference value of an object  reference array into vx. The array is referenced by vy and is indexed by vz.</td>
<td>4602  0200 - aget-object v2, v2, v0</td>
</tr>
<tr>
<td>Gets an object reference array element. The array is referenced  by v2 and the element is indexed by v0. The element will be put into v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>aget-boolean vx,vy,vz</td>
<td>Gets a boolean value of a boolean array into vx.  The array is referenced by vy and is indexed by vz.</td>
<td>4700  0001 - aget-boolean v0, v0, v1</td>
</tr>
<tr>
<td>Gets a boolean array element. The array is referenced by v0 and  the element is indexed by v1. The element will be put into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>aget-byte vx,vy,vz</td>
<td>Gets a byte value of a byte array into vx. The  array is referenced by vy and is indexed by vz.</td>
<td>4800  0001 - aget-byte v0, v0, v1</td>
</tr>
<tr>
<td>Gets a byte array element. The array is referenced by v0 and the  element is indexed by v1. The element will be put into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>aget-char vx, vy,vz</td>
<td>Gets a char value of a character array into  vx. The element is indexed by vz, the array object is referenced by vy</td>
<td>4905  0003 - aget-char v5, v0, v3</td>
</tr>
<tr>
<td>Gets a character array element. The array is referenced by v0 and  the element is indexed by v3. The element will be put into v5.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4A</td>
<td>aget-short vx,vy,vz</td>
<td>Gets a short value of a short array into  vx. The element is indexed by vz, the array object is referenced by vy.</td>
<td>4A00  0001 - aget-short v0, v0, v1</td>
</tr>
<tr>
<td>Gets a short array element. The array is referenced by v0 and the  element is indexed by v1. The element will be put into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4B</td>
<td>aput vx,vy,vz</td>
<td>Puts the integer value in vx into an element of  an integer array. The element is indexed by vz, the array object is  referenced by vy.</td>
<td>4B00  0305 - aput v0, v3, v5</td>
</tr>
<tr>
<td>Puts the integer value in v2 into an integer array referenced by  v0. The target array element is indexed by v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4C</td>
<td>aput-wide vx,vy,vz</td>
<td>Puts the double/long value in vx,vx+1 into a  double/long array. The array is referenced by vy, the element is indexed by  vz.</td>
<td>4C05  0104 - aput-wide v5, v1, v4</td>
</tr>
<tr>
<td>Puts the double/long value in v5,v6 into a double/long array  referenced by v1. The target array element is indexed by v4.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4D</td>
<td>aput-object vx,vy,vz</td>
<td>Puts the object reference value in vx into an  element of an object reference array. The element is indexed by vz, the array  object is referenced by vy.</td>
<td>4D02  0100 - aput-object v2, v1, v0</td>
</tr>
<tr>
<td>Puts the object reference value in v2 into an object reference  array referenced by v0. The target array element is indexed by v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4E</td>
<td>aput-boolean vx,vy,vz</td>
<td>Puts the boolean value in vx into an element of a  boolean array. The element is indexed by vz, the array object is referenced  by vy.</td>
<td>4E01  0002 - aput-boolean v1, v0, v2</td>
</tr>
<tr>
<td>Puts the boolean value in v1 into an object reference array  referenced by v0. The target array element is indexed by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4F</td>
<td>aput-byte vx,vy,vz</td>
<td>Puts the byte value in vx into an element of a  byte array. The element is indexed by vz, the array object is referenced by  vy.</td>
<td>4F02  0001 - aput-byte v2, v0, v1</td>
</tr>
<tr>
<td>Puts the boolean value in v2 into a byte array referenced by v0.  The target array element is indexed by v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>aput-char vx,vy,vz</td>
<td>Puts the char value in vx into an element of a  character array. The element is indexed by vz, the array object is referenced  by vy.</td>
<td>5003  0001 - aput-char v3, v0, v1</td>
</tr>
<tr>
<td>Puts the character value in v3 into a character array referenced  by v0. The target array element is indexed by v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>51</td>
<td>aput-short vx,vy,vz</td>
<td>Puts the short value in vx into an element of a  short array. The element is indexed by vz, the array object is referenced by  vy.</td>
<td>5102  0001 - aput-short v2, v0, v1</td>
</tr>
<tr>
<td>Puts the short value in v2 into a character array referenced by  v0. The target array element is indexed by v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>iget vx, vy, field_id</td>
<td>Reads an instance field into vx. The instance is  referenced by vy.</td>
<td>5210  0300 - iget v0, v1, Test2.i6:I // field@0003</td>
</tr>
<tr>
<td>Reads field@0003 into v0 (entry #3 in the field id table). The  instance is referenced by v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>iget-wide vx,vy,field_id</td>
<td>Reads an instance field into vx1. The instance is referenced by vy.</td>
<td>5320  0400 - iget-wide v0, v2, Test2.l0:J // field@0004</td>
</tr>
<tr>
<td>Reads field@0004 into v0 and v1 registers (entry #4 in the field  id table). The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>54</td>
<td>iget-object vx,vy,field_id</td>
<td>Reads an object reference instance field into vx.  The instance is referenced by vy.</td>
<td>iget-object  v1, v2, LineReader.fis:Ljava/io/FileInputStream; // field@0002</td>
</tr>
<tr>
<td>Reads field@0002 into v1 (entry #2 in the field id table).  The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td>iget-boolean vx,vy,field_id</td>
<td>Reads a boolean instance field into vx. The  instance is referenced by vy.</td>
<td>55FC  0000 - iget-boolean v12, v15, Test2.b0:Z // field@0000</td>
</tr>
<tr>
<td>Reads the boolean field@0000 into v12 register (entry #0 in the  field id table). The instance is referenced by v15.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>56</td>
<td>iget-byte vx,vy,field_id</td>
<td>Reads a byte instance field into vx. The instance  is referenced by vy.</td>
<td>5632  0100 - iget-byte v2, v3, Test3.bi1:B // field@0001</td>
</tr>
<tr>
<td>Reads the char field@0001 into v2 register (entry #1 in the field  id table). The instance is referenced by v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td>iget-char vx,vy,field_id</td>
<td>Reads a char instance field into vx. The instance  is referenced by vy.</td>
<td>5720  0300 - iget-char v0, v2, Test3.ci1:C // field@0003</td>
</tr>
<tr>
<td>Reads the char field@0003 into v0 register (entry #3 in the field  id table). The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td>iget-short vx,vy,field_id</td>
<td>Reads a short instance field into vx. The  instance is referenced by vy.</td>
<td>5830  0800 - iget-short v0, v3, Test3.si1:S // field@0008</td>
</tr>
<tr>
<td>Reads the short field@0008 into v0 register (entry #8 in the  field id table). The instance is referenced by v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>59</td>
<td>iput vx,vy, field_id</td>
<td>Puts vx into an instance field. The instance is  referenced by vy.</td>
<td>5920  0200 - iput v0,v2, Test2.i6:I // field@0002</td>
</tr>
<tr>
<td>Stores v0 into field@0002 (entry #2 in the field id table). The  instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5A</td>
<td>iput-wide vx,vy, field_id</td>
<td>Puts the wide value located in vx and vx+1  registers into an instance field. The instance is referenced by vy.</td>
<td>5A20  0000 - iput-wide v0,v2, Test2.d0:D // field@0000</td>
</tr>
<tr>
<td>Stores the wide value in v0, v1 registers into field@0000 (entry  #0 in the field id table). The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5B</td>
<td>iput-object vx,vy,field_id</td>
<td>Puts the object reference in vx into an instance  field. The instance is referenced by vy.</td>
<td>5B20  0000 - iput-object v0, v2, LineReader.bis:Ljava/io/BufferedInputStream; //  field@0000</td>
</tr>
<tr>
<td>Stores the object reference in v0 into field@0000 (entry #0 in  the field table). The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5C</td>
<td>iput-boolean vx,vy, field_id</td>
<td>Puts the boolean value located in vx into an  instance field. The instance is referenced by vy.</td>
<td>5C30  0000 - iput-boolean v0, v3, Test2.b0:Z // field@0000</td>
</tr>
<tr>
<td>Puts the boolean value in v0 into field@0000 (entry #0 in the  field id table). The instance is referenced by v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5D</td>
<td>iput-byte vx,vy,field_id</td>
<td>Puts the byte value located in vx into an  instance field. The instance is referenced by vy.</td>
<td>5D20  0100 - iput-byte v0, v2, Test3.bi1:B // field@0001</td>
</tr>
<tr>
<td>Puts the boolean value in v0 into field@0001 (entry #1 in the  field id table). The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5E</td>
<td>iput-char vx,vy,field_id</td>
<td>Puts the char value located in vx into an  instance field. The instance is referenced by vy.</td>
<td>5E20  0300 - iput-char v0, v2, Test3.ci1:C // field@0003</td>
</tr>
<tr>
<td>Puts the char value in v0 into field@0003 (entry #3 in the field  id table). The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5F</td>
<td>iput-short vx,vy,field_id</td>
<td>Puts the short value located in vx into an  instance field. The instance is referenced by vy.</td>
<td>5F21  0800 - iput-short v1, v2, Test3.si1:S // field@0008</td>
</tr>
<tr>
<td>Puts the short value in v1 into field@0008 (entry #8 in the field  id table). The instance is referenced by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>sget vx,field_id</td>
<td>Reads the integer field identified by the  field_id into vx.</td>
<td>6000  0700 - sget v0, Test3.is1:I // field@0007</td>
</tr>
<tr>
<td>Reads field@0007 (entry #7 in the field id table) into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td>sget-wide vx, field_id</td>
<td>Reads the static field identified by the field_id  into vx and vx+1 registers.</td>
<td>6100  0500 - sget-wide v0, Test2.l1:J // field@0005</td>
</tr>
<tr>
<td>Reads field@0005 (entry #5 in the field id table) into v0 and v1  registers.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>62</td>
<td>sget-object vx,field_id</td>
<td>Reads the object reference field identified by  the field_id into vx.</td>
<td>6201  0C00 - sget-object v1, Test3.os1:Ljava/lang/Object; // field@000c</td>
</tr>
<tr>
<td>Reads field@000c (entry #CH in the field id table) into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>63</td>
<td>sget-boolean vx,field_id</td>
<td>Reads the boolean static field identified by the  field_id into vx.</td>
<td>6300  0C00 - sget-boolean v0, Test2.sb:Z // field@000c</td>
</tr>
<tr>
<td>Reads boolean field@000c (entry #12 in the field id table) into  v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>64</td>
<td>sget-byte vx,field_id</td>
<td>Reads the byte static field identified by the  field_id into vx.</td>
<td>6400  0200 - sget-byte v0, Test3.bs1:B // field@0002</td>
</tr>
<tr>
<td>Reads byte field@0002 (entry #2 in the field id table) into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>65</td>
<td>sget-char vx,field_id</td>
<td>Reads the char static field identified by the  field_id into vx.</td>
<td>6500  0700 - sget-char v0, Test3.cs1:C // field@0007</td>
</tr>
<tr>
<td>Reads byte field@0007 (entry #7 in the field id table) into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>66</td>
<td>sget-short vx,field_id</td>
<td>Reads the short static field identified by the  field_id into vx.</td>
<td>6600  0B00 - sget-short v0, Test3.ss1:S // field@000b</td>
</tr>
<tr>
<td>Reads short field@000b (entry #BH in the field id table) into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>67</td>
<td>sput vx, field_id</td>
<td>Puts vx into a static field.</td>
<td>6700  0100 - sput v0, Test2.i5:I // field@0001</td>
</tr>
<tr>
<td>Stores v0 into field@0001 (entry #1 in the field id table).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>68</td>
<td>sput-wide vx, field_id</td>
<td>Puts vx and vx+1 into a static field.</td>
<td>6800  0500 - sput-wide v0, Test2.l1:J // field@0005</td>
</tr>
<tr>
<td>Puts the long value in v0 and v1 into the field@0005 static field  (entry #5 in the field id table).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>69</td>
<td>sput-object vx,field_id</td>
<td>Puts object reference in vx into a static field.</td>
<td>6900  0c00 - sput-object v0, Test3.os1:Ljava/lang/Object; // field@000c</td>
</tr>
<tr>
<td>Puts the object reference value in v0 into the field@000c static  field (entry #CH in the field id table).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6A</td>
<td>sput-boolean vx,field_id</td>
<td>Puts boolean value in vx into a static field.</td>
<td>6A00  0300 - sput-boolean v0, Test3.bls1:Z // field@0003</td>
</tr>
<tr>
<td>Puts the byte value in v0 into the field@0003 static field (entry  #3 in the field id table).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6B</td>
<td>sput-byte vx,field_id</td>
<td>Puts byte value in vx into a static field.</td>
<td>6B00  0200 - sput-byte v0, Test3.bs1:B // field@0002</td>
</tr>
<tr>
<td>Puts the byte value in v0 into the field@0002 static field (entry  #2 in the field id table).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6C</td>
<td>sput-char vx,field_id</td>
<td>Puts char value in vx into a static field.</td>
<td>6C01  0700 - sput-char v1, Test3.cs1:C // field@0007</td>
</tr>
<tr>
<td>Puts the char value in v1 into the field@0007 static field (entry  #7 in the field id table).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6D</td>
<td>sput-short vx,field_id</td>
<td>Puts short value in vx into a static field.</td>
<td>6D00  0B00 - sput-short v0, Test3.ss1:S // field@000b</td>
</tr>
<tr>
<td>Puts the short value in v0 into the field@000b static field  (entry #BH in the field id table).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6E</td>
<td>invoke-virtual { parameters }, methodtocall</td>
<td>Invokes a virtual method with parameters.</td>
<td>6E53  0600 0421 - invoke-virtual { v4, v0, v1, v2, v3}, Test2.method5:(IIII)V //  method@0006</td>
</tr>
<tr>
<td>Invokes the 6th method in the method table with the following  arguments: v4 is the “this” instance, v0, v1, v2, and v3 are the  method parameters. The method has 5 arguments (4 MSB bits of the second byte)5.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6F</td>
<td>invoke-super {parameter},methodtocall</td>
<td>Invokes the virtual method of the immediate  parent class.</td>
<td>6F10  A601 0100 invoke-super {v1},java.io.FilterOutputStream.close:()V //  method@01a6</td>
</tr>
<tr>
<td>Invokes method@01a6 with one parameter, v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>70</td>
<td>invoke-direct { parameters }, methodtocall</td>
<td>Invokes a method with parameters without the  virtual method resolution.</td>
<td>7010  0800 0100 - invoke-direct {v1}, java.lang.Object.<init>:()V //  method@0008</init></td>
</tr>
<tr>
<td>Invokes the 8th method in the method table with just one  parameter, v1 is the “this” instance5.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>71</td>
<td>invoke-static {parameters}, methodtocall</td>
<td>Invokes a static method with parameters.</td>
<td>7110  3400 0400 - invoke-static {v4}, java.lang.Integer.parseInt:(  Ljava/lang/String;)I // method@0034</td>
</tr>
<tr>
<td>Invokes method@34 static method. The method is called with one  parameter, v45.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>72</td>
<td>invoke-interface {parameters},methodtocall</td>
<td>Invokes an interface method.</td>
<td>7240  2102 3154 invoke-interface {v1, v3, v4, v5},  mwfw.IReceivingProtocolAdapter.receivePackage:(</td>
</tr>
<tr>
<td>ILjava/lang/String;Ljava/io/InputStream;)Z // method@0221</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Invokes method@221 interface method using parameters in v1,v3,v4  and v55.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>73</td>
<td>unused_73</td>
<td></td>
<td></td>
</tr>
<tr>
<td>74</td>
<td>invoke-virtual/range {vx..vy},methodtocall</td>
<td>Invokes virtual method with a range of registers.  The instruction specifies the first register and the number of registers to  be passed to the method.</td>
<td>7403  0600 1300 - invoke-virtual {v19..v21}, Test2.method5:(IIII)V // method@0006</td>
</tr>
<tr>
<td>Invokes the 6th method in the method table with the following  arguments: v19 is the “this” instance, v20 and v21 are the method  parameters.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>75</td>
<td>invoke-super/range</td>
<td>Invokes the virtual method of the immediate  parent class. The instruction specifies the first register and the number of  registers to be passed to the method.</td>
<td>7501  A601 0100 invoke-super {v1},java.io.FilterOutputStream.close:()V //  method@01a6</td>
</tr>
<tr>
<td>Invokes method@01a6 with one parameter, v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>76</td>
<td>invoke-direct/range {vx..vy},methodtocall</td>
<td>Invokes direct method with a range of registers.  The instruction specifies the first register and the number of registers to  be passed to the method.</td>
<td>7603  3A00 1300 - invoke-direct/range {v19..21},java.lang.Object.<init>:()V  // method@003a</init></td>
</tr>
<tr>
<td>Invokes method@3A with 1 parameters (second byte of the  instruction=03). The parameter is stored in v19 (5th,6th bytes of the  instruction).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>77</td>
<td>invoke-static/range {vx..vy},methodtocall</td>
<td>Invokes static method with a range of registers.  The instruction specifies the first register and the number of registers to  be passed to the method.</td>
<td>7703  3A00 1300 - invoke-static/range {v19..21},java.lang.Integer.parseInt:(  Ljava/lang/String;)I // method@0034</td>
</tr>
<tr>
<td>Invokes method@3A with 1 parameters (second byte of the  instruction=03). The parameter is stored in v19 (5th,6th bytes of the  instruction).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>78</td>
<td>invoke-interface-range</td>
<td>Invokes an interface method with a range of  registers. The instruction specifies the first register and the number of  registers to be passed to the method.</td>
<td>7840  2102 0100 invoke-interface {v1..v4},  mwfw.IReceivingProtocolAdapter.receivePackage:(</td>
</tr>
<tr>
<td>ILjava/lang/String;Ljava/io/InputStream;)Z // method@0221</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Invokes method@221 interface method using parameters in v1..v4.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>79</td>
<td>unused_79</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7A</td>
<td>unused_7A</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7B</td>
<td>neg-int vx,vy</td>
<td>Calculates vx=-vy.</td>
<td>7B01  - neg-int v1,v0</td>
</tr>
<tr>
<td>Calculates -v0 and stores the result in v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7C</td>
<td>not-int  vx,vy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7D</td>
<td>neg-long vx,vy</td>
<td>Calculates vx,vx+1=-(vy,vy+1)</td>
<td>7D02  - neg-long v2,v0</td>
</tr>
<tr>
<td>Calculates -(v0,v1) and stores the result into (v2,v3)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7E</td>
<td>not-long  vx,vy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7F</td>
<td>neg-float vx,vy</td>
<td>Calculates vx=-vy</td>
<td>7F01  - neg-float v1,v0</td>
</tr>
<tr>
<td>Calculates -v0 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>neg-double vx,vy</td>
<td>Calculates vx,vx+1=-(vy,vy+1)</td>
<td>8002  - neg-double v2,v0</td>
</tr>
<tr>
<td>Calculates -(v0,v1) and stores the result into (v2,v3)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>81</td>
<td>int-to-long vx, vy</td>
<td>Converts the integer in vy into a long in  vx,vx+1.</td>
<td>8106  - int-to-long v6, v0</td>
</tr>
<tr>
<td>Converts an integer in v0 into a long in v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>82</td>
<td>int-to-float vx, vy</td>
<td>Converts the integer in vx into a float in vx.</td>
<td>8206  - int-to-float v6, v0</td>
</tr>
<tr>
<td>Converts the integer in v0 into a float in v6.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>83</td>
<td>int-to-double vx, vy</td>
<td>Converts the integer in vy into the double in  vx,vx+1.</td>
<td>8306  - int-to-double v6, v0</td>
</tr>
<tr>
<td>Converts the integer in v0 into a double in v6,v7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>84</td>
<td>long-to-int vx,vy</td>
<td>Converts the long value in vy,vy+1 into an  integer in vx.</td>
<td>8424  - long-to-int v4, v2</td>
</tr>
<tr>
<td>Converts the long value in v2,v3 into an integer value in v4.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>85</td>
<td>long-to-float vx, vy</td>
<td>Converts the long value in vy,vy+1 into a float  in vx.</td>
<td>8510  - long-to-float v0, v1</td>
</tr>
<tr>
<td>Convcerts the long value in v1,v2 into a float value in v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>86</td>
<td>long-to-double vx, vy</td>
<td>Converts the long value in vy,vy+1 into a double  value in vx,vx+1.</td>
<td>8610  - long-to-double v0, v1</td>
</tr>
<tr>
<td>Converts the long value in v1,v2 into a double value in v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>87</td>
<td>float-to-int vx, vy</td>
<td>Converts the float value in vy into an integer  value in vx.</td>
<td>8730  - float-to-int v0, v3</td>
</tr>
<tr>
<td>Converts the float value in v3 into an integer value in v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>88</td>
<td>float-to-long vx,vy</td>
<td>Converts the float value in vy into a long value  in vx.</td>
<td>8830  - float-to-long v0, v3</td>
</tr>
<tr>
<td>Converts the float value in v3 into a long value in v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>89</td>
<td>float-to-double vx, vy</td>
<td>Converts the float value in vy into a double  value in vx,vx+1.</td>
<td>8930  - float-to-double v0, v3</td>
</tr>
<tr>
<td>Converts the float value in v3 into a double value in v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8A</td>
<td>double-to-int vx, vy</td>
<td>Converts the double value in vy,vy+1 into an  integer value in vx.</td>
<td>8A40   - double-to-int v0, v4</td>
</tr>
<tr>
<td>Converts the double value in v4,v5 into an integer value in v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8B</td>
<td>double-to-long vx, vy</td>
<td>Converts the double value in vy,vy+1 into a long  value in vx,vx+1.</td>
<td>8B40  - double-to-long v0, v4</td>
</tr>
<tr>
<td>Converts the double value in v4,v5 into a long value in v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8C</td>
<td>double-to-float vx, vy</td>
<td>Converts the double value in vy,vy+1 into a float  value in vx.</td>
<td>8C40  - double-to-float v0, v4</td>
</tr>
<tr>
<td>Converts the double value in v4,v5 into a float value in v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8D</td>
<td>int-to-byte vx,vy</td>
<td>Converts the int value in vy to a byte value and  stores it in vx.</td>
<td>8D00  - int-to-byte v0, v0</td>
</tr>
<tr>
<td>Converts the integer in v0 into a byte and puts the byte value  into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8E</td>
<td>int-to-char vx,vy</td>
<td>Converts the int value in vy to a char value and  stores it in vx.</td>
<td>8E33   - int-to-char v3, v3</td>
</tr>
<tr>
<td>Converts the integer in v3 into a char and puts the char value  into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8F</td>
<td>int-to-short vx,vy</td>
<td>Converts the int value in vy to a short value and  stores it in vx.</td>
<td>8F00  - int-to-short v0, v0</td>
</tr>
<tr>
<td>Converts the integer in v0 into a short and puts the short value  into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>90</td>
<td>add-int vx,vy,vz</td>
<td>Calculates vy+vz and puts the result into vx.</td>
<td>9000  0203 - add-int v0, v2, v3</td>
</tr>
<tr>
<td>Adds v3 to v2 and puts the result into v04.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>91</td>
<td>sub-int vx,vy,vz</td>
<td>Calculates vy-vz and puts the result into vx.</td>
<td>9100  0203 - sub-int v0, v2, v3</td>
</tr>
<tr>
<td>Subtracts v3 from v2 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>92</td>
<td>mul-int vx, vy, vz</td>
<td>Multiplies vz with wy and puts the result int vx.</td>
<td>9200  0203 - mul-int v0,v2,v3</td>
</tr>
<tr>
<td>Multiplies v2 with w3 and puts the result into v0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>93</td>
<td>div-int vx,vy,vz</td>
<td>Divides vy with vz and puts the result into vx.</td>
<td>9303  0001 - div-int v3, v0, v1</td>
</tr>
<tr>
<td>Divides v0 with v1 and puts the result into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>94</td>
<td>rem-int vx,vy,vz</td>
<td>Calculates vy % vz and puts the result into vx.</td>
<td>9400  0203 - rem-int v0, v2, v3</td>
</tr>
<tr>
<td>Calculates v3 % v2 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>95</td>
<td>and-int vx, vy, vz</td>
<td>Calculates vy AND vz and puts the result into vx.</td>
<td>9503  0001 - and-int v3, v0, v1</td>
</tr>
<tr>
<td>Calculates v0 AND v1 and puts the result into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>96</td>
<td>or-int vx, vy, vz</td>
<td>Calculates vy OR vz and puts the result into vx.</td>
<td>9603  0001 - or-int v3, v0, v1</td>
</tr>
<tr>
<td>Calculates v0 OR v1 and puts the result into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>97</td>
<td>xor-int vx, vy, vz</td>
<td>Calculates vy XOR vz and puts the result into vx.</td>
<td>9703  0001 - xor-int v3, v0, v1</td>
</tr>
<tr>
<td>Calculates v0 XOR v1 and puts the result into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>98</td>
<td>shl-int vx, vy, vz</td>
<td>Shift vy left by the positions specified by vz  and store the result into vx.</td>
<td>9802  0001 - shl-int v2, v0, v1</td>
</tr>
<tr>
<td>Shift v0 left by the positions specified by v1 and store the  result in v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>99</td>
<td>shr-int vx, vy, vz</td>
<td>Shift vy right by the positions specified by vz  and store the result into vx.</td>
<td>9902  0001 - shr-int v2, v0, v1</td>
</tr>
<tr>
<td>Shift v0 right by the positions specified by v1 and store the  result in v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9A</td>
<td>ushr-int vx, vy, vz</td>
<td>Unsigned shift right (&gt;&gt;&gt;) vy by the  positions specified by vz and store the result into vx.</td>
<td>9A02  0001 - ushr-int v2, v0, v1</td>
</tr>
<tr>
<td>Unsigned shift v0 right by the positions specified by v1 and  store the result in v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9B</td>
<td>add-long vx, vy, vz</td>
<td>Adds vy to vz and puts the result into vx1.</td>
<td>9B00  0305 - add-long v0, v3, v5</td>
</tr>
<tr>
<td>The long value in v3,v4 is added to the value in v5,v6 and the  result is stored in v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9C</td>
<td>sub-long vx,vy,vz</td>
<td>Calculates vy-vz and puts the result into vx1.</td>
<td>9C00  0305 - sub-long v0, v3, v5</td>
</tr>
<tr>
<td>Subtracts the long value in v5,v6 from the long value in v3,v4  and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9D</td>
<td>mul-long vx,vy,vz</td>
<td>Calculates vy*vz and puts the result into vx1.</td>
<td>9D00  0305 - mul-long v0, v3, v5</td>
</tr>
<tr>
<td>Multiplies the long value in v5,v6 with the long value in v3,v4  and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9E</td>
<td>div-long vx, vy, vz</td>
<td>Calculates vy/vz and puts the result into vx1.</td>
<td>9E06  0002 - div-long v6, v0, v2</td>
</tr>
<tr>
<td>Divides the long value in v0,v1 with the long value in v2,v3 and  pust the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9F</td>
<td>rem-long vx,vy,vz</td>
<td>Calculates vy % vz and puts the result into vx1.</td>
<td>9F06  0002 - rem-long v6, v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 % v2,v3 and puts the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A0</td>
<td>and-long vx, vy, vz</td>
<td>Calculates the vy AND vz and puts the result into  vx1.</td>
<td>A006  0002 - and-long v6, v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 AND v2,v3 and puts the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A1</td>
<td>or-long vx, vy, vz</td>
<td>Calculates the vy OR vz and puts the result into  vx1.</td>
<td>A106  0002 - or-long v6, v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 OR v2,v3 and puts the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A2</td>
<td>xor-long vx, vy, vz</td>
<td>Calculates the vy XOR vz and puts the result into  vx1.</td>
<td>A206  0002 - xor-long v6, v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 XOR v2,v3 and puts the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A3</td>
<td>shl-long vx, vy, vz</td>
<td>Shifts left vy by vz positions and stores the  result in vx1.</td>
<td>A302  0004 - shl-long v2, v0, v4</td>
</tr>
<tr>
<td>Shift v0,v1 by postions specified by v4 and puts the result into  v2,v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>shr-long vx,vy,vz</td>
<td>Shifts right vy by vz positions and stores the  result in vx1.</td>
<td>A402  0004 - shr-long v2, v0, v4</td>
</tr>
<tr>
<td>Shift v0,v1 by postions specified by v4 and puts the result into  v2,v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A5</td>
<td>ushr-long vx, vy, vz</td>
<td>Unsigned shifts right vy by vz positions and  stores the result in vx1.</td>
<td>A502  0004 - ushr-long v2, v0, v4</td>
</tr>
<tr>
<td>Unsigned shift v0,v1 by postions specified by v4 and puts the  result into v2,v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A6</td>
<td>add-float vx,vy,vz</td>
<td>Adds vy to vz and puts the result into vx.</td>
<td>A600  0203 - add-float v0, v2, v3</td>
</tr>
<tr>
<td>Adds the floating point numbers in v2 and v3 and puts the result  into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A7</td>
<td>sub-float vx,vy,vz</td>
<td>Calculates vy-vz and puts the result into vx.</td>
<td>A700  0203 - sub-float v0, v2, v3</td>
</tr>
<tr>
<td>Calculates v2-v3 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A8</td>
<td>mul-float vx, vy, vz</td>
<td>Multiplies vy with vz and puts the result into  vx.</td>
<td>A803  0001 - mul-float v3, v0, v1</td>
</tr>
<tr>
<td>Multiplies v0 with v1 and puts the result into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A9</td>
<td>div-float vx, vy, vz</td>
<td>Calculates vy/vz and puts the result into vx.</td>
<td>A903  0001 - div-float v3, v0, v1</td>
</tr>
<tr>
<td>Divides v0 with v1 and puts the result into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AA</td>
<td>rem-float vx,vy,vz</td>
<td>Calculates vy % vz and puts the result into vx.</td>
<td>AA03  0001 - rem-float v3, v0, v1</td>
</tr>
<tr>
<td>Calculates v0 % v1 and puts the result into v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AB</td>
<td>add-double vx,vy,vz</td>
<td>Adds vy to vz and puts the result into vx1.</td>
<td>AB00  0305 - add-double v0, v3, v5</td>
</tr>
<tr>
<td>Adds the double value in v5,v6 registers to the double value in  v3,v4 registers and places the result in v0,v1 registers.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AC</td>
<td>sub-double vx,vy,vz</td>
<td>Calculates vy-vz and puts the result into vx1.</td>
<td>AC00  0305 - sub-double v0, v3, v5</td>
</tr>
<tr>
<td>Subtracts the value in v5,v6 from the value in v3,v4 and puts the  result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AD</td>
<td>mul-double vx, vy, vz</td>
<td>Multiplies vy with vz and puts the result into vx1.</td>
<td>AD06  0002 - mul-double v6, v0, v2</td>
</tr>
<tr>
<td>Multiplies the double value in v0,v1 with the double value in  v2,v3 and puts the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AE</td>
<td>div-double vx, vy, vz</td>
<td>Calculates vy/vz and puts the result into vx1.</td>
<td>AE06  0002 - div-double v6, v0, v2</td>
</tr>
<tr>
<td>Divides the double value in v0,v1 with the double value in v2,v3  and puts the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AF</td>
<td>rem-double vx,vy,vz</td>
<td>Calculates vy % vz and puts the result into vx1.</td>
<td>AF06  0002 - rem-double v6, v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 % v2,v3 and puts the result into v6,v7.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B0</td>
<td>add-int/2addr vx,vy</td>
<td>Adds vy to vx.</td>
<td>B010  - add-int/2addr v0,v1</td>
</tr>
<tr>
<td>Adds v1 to v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B1</td>
<td>sub-int/2addr vx,vy</td>
<td>Calculates vx-vy and puts the result into vx.</td>
<td>B140  - sub-int/2addr v0, v4</td>
</tr>
<tr>
<td>Subtracts v4 from v0 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B2</td>
<td>mul-int/2addr vx,vy</td>
<td>Multiplies vx with vy.</td>
<td>B210  - mul-int/2addr v0, v1</td>
</tr>
<tr>
<td>Multiples v0 with v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B3</td>
<td>div-int/2addr vx,vy</td>
<td>Divides vx with vy and puts the result into vx.</td>
<td>B310  - div-int/2addr v0, v1</td>
</tr>
<tr>
<td>Divides v0 with v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B4</td>
<td>rem-int/2addr vx,vy</td>
<td>Calculates vx % vy and puts the result into vx</td>
<td>B410  - rem-int/2addr v0, v1</td>
</tr>
<tr>
<td>Calculates v0 % v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B5</td>
<td>and-int/2addr vx, vy</td>
<td>Calculates vx AND vy and puts the result into vx.</td>
<td>B510  - and-int/2addr v0, v1</td>
</tr>
<tr>
<td>Calculates v0 AND v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B6</td>
<td>or-int/2addr vx, vy</td>
<td>Calculates vx OR vy and puts the result into vx.</td>
<td>B610  - or-int/2addr v0, v1</td>
</tr>
<tr>
<td>Calculates v0 OR v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B7</td>
<td>xor-int/2addr vx, vy</td>
<td>Calculates vx XOR vy and puts the result into vx.</td>
<td>B710   - xor-int/2addr v0, v1</td>
</tr>
<tr>
<td>Calculates v0 XOR v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B8</td>
<td>shl-int/2addr vx, vy</td>
<td>Shifts vx left by vy positions.</td>
<td>B810  - shl-int/2addr v0, v1</td>
</tr>
<tr>
<td>Shift v0 left by v1 positions.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B9</td>
<td>shr-int/2addr vx, vy</td>
<td>Shifts vx right by vy positions.</td>
<td>B910  - shr-int/2addr v0, v1</td>
</tr>
<tr>
<td>Shift v0 right by v1 positions.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BA</td>
<td>ushr-int/2addr vx, vy</td>
<td>Unsigned shift right (&gt;&gt;&gt;) vx by the  positions specified by vy.</td>
<td>BA10  - ushr-int/2addr v0, v1</td>
</tr>
<tr>
<td>Unsigned shift v0 by the positions specified by v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BB</td>
<td>add-long/2addr vx,vy</td>
<td>Adds vy to vx1.</td>
<td>BB20  - add-long/2addr v0, v2</td>
</tr>
<tr>
<td>Adds the long value in v2,v3 registers to the long value in v0,v1  registers.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BC</td>
<td>sub-long/2addr vx,vy</td>
<td>Calculates vx-vy and puts the result into vx1.</td>
<td>BC70  - sub-long/2addr v0, v7</td>
</tr>
<tr>
<td>Subtracts the long value in v7,v8 from the long value in v0,v1  and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BD</td>
<td>mul-long/2addr vx,vy</td>
<td>Calculates vx*vy and puts the result into vx1.</td>
<td>BD70  - mul-long/2addr v0, v7</td>
</tr>
<tr>
<td>Multiplies the long value in v7,v8 with the long value in v0,v1  and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BE</td>
<td>div-long/2addr vx, vy</td>
<td>Calculates vx/vy and puts the result into vx1.</td>
<td>BE20  - div-long/2addr v0, v2</td>
</tr>
<tr>
<td>Divides the long value in v0,v1 with the long value in v2,v3 and  puts the result into v0,v1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BF</td>
<td>rem-long/2addr vx,vy</td>
<td>Calculates vx % vy and puts the result into vx1.</td>
<td>BF20  - rem-long/2addr v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 % v2,v3 and puts the result into v0,v1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C0</td>
<td>and-long/2addr vx, vy</td>
<td>Calculates vx AND vy and puts the result into vx1.</td>
<td>C020  - and-long/2addr v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 OR v2,v3 and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C1</td>
<td>or-long/2addr vx, vy</td>
<td>Calculates vx OR vy and puts the result into vx1.</td>
<td>C120   - or-long/2addr v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 OR v2,v3 and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C2</td>
<td>xor-long/2addr vx, vy</td>
<td>Calculates vx XOR vy and puts the result into vx1.</td>
<td>C220  - xor-long/2addr v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 XOR v2,v3 and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C3</td>
<td>shl-long/2addr vx, vy</td>
<td>Shifts left the value in vx,vx+1 by the positions  specified by vy and stores the result in vx,vx+1.</td>
<td>C320  - shl-long/2addr v0, v2</td>
</tr>
<tr>
<td>Shifts left v0,v1 by the positions specified by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C4</td>
<td>shr-long/2addr vx, vy</td>
<td>Shifts right the value in vx,vx+1 by the  positions specified by vy and stores the result in vx,vx+1.</td>
<td>C420  - shr-long/2addr v0, v2</td>
</tr>
<tr>
<td>Shifts right v0,v1 by the positions specified by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C5</td>
<td>ushr-long/2addr vx, vy</td>
<td>Unsigned shifts right the value in vx,vx+1 by the  positions specified by vy and stores the result in vx,vx+1.</td>
<td>C520  - ushr-long/2addr v0, v2</td>
</tr>
<tr>
<td>Unsigned shifts right v0,v1 by the positions specified by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C6</td>
<td>add-float/2addr vx,vy</td>
<td>Adds vy to vx.</td>
<td>C640  - add-float/2addr v0,v4</td>
</tr>
<tr>
<td>Adds v4 to v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C7</td>
<td>sub-float/2addr vx,vy</td>
<td>Calculates vx-vy and stores the result in vx.</td>
<td>C740  - sub-float/2addr v0,v4</td>
</tr>
<tr>
<td>Adds v4 to v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C8</td>
<td>mul-float/2addr vx, vy</td>
<td>Multiplies vx with vy.</td>
<td>C810  - mul-float/2addr v0, v1</td>
</tr>
<tr>
<td>Multiplies v0 with v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>C9</td>
<td>div-float/2addr vx, vy</td>
<td>Calculates vx/vy and puts the result into vx.</td>
<td>C910  - div-float/2addr v0, v1</td>
</tr>
<tr>
<td>Divides v0 with v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CA</td>
<td>rem-float/2addr vx,vy</td>
<td>Calculates vx/vy and puts the result into vx.</td>
<td>CA10  - rem-float/2addr v0, v1</td>
</tr>
<tr>
<td>Calculates v0 % v1 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CB</td>
<td>add-double/2addr vx, vy</td>
<td>Adds vy to vx1.</td>
<td>CB70  - add-double/2addr v0, v7</td>
</tr>
<tr>
<td>Adds v7 to v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CC</td>
<td>sub-double/2addr vx, vy</td>
<td>Calculates vx-vy and puts the result into vx1.</td>
<td>CC70  - sub-double/2addr v0, v7</td>
</tr>
<tr>
<td>Subtracts the value in v7,v8 from the value in v0,v1 and puts the  result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CD</td>
<td>mul-double/2addr vx, vy</td>
<td>Multiplies vx with vy1.</td>
<td>CD20  - mul-double/2addr v0, v2</td>
</tr>
<tr>
<td>Multiplies the double value in v0,v1 with the double value in  v2,v3 and puts the result into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CE</td>
<td>div-double/2addr vx, vy</td>
<td>Calculates vx/vy and puts the result into vx1.</td>
<td>CE20  - div-double/2addr v0, v2</td>
</tr>
<tr>
<td>Divides the double value in v0,v1 with the double value in v2,v3  and puts the value into v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CF</td>
<td>rem-double/2addr vx,vy</td>
<td>Calculates vx % vy and puts the result into vx1.</td>
<td>CF20  - rem-double/2addr v0, v2</td>
</tr>
<tr>
<td>Calculates v0,v1 % v2,v3 and puts the value into  v0,v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D0</td>
<td>add-int/lit16 vx,vy,lit16</td>
<td>Adds vy to lit16 and stores the result into vx.</td>
<td>D001  D204 - add-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Adds v0 to literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D1</td>
<td>sub-int/lit16 vx,vy,lit16</td>
<td>Calculates vy - lit16 and stores the result into  vx.</td>
<td>D101  D204 - sub-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Calculates v0 - literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D2</td>
<td>mul-int/lit16 vx,vy,lit16</td>
<td>Calculates vy * lit16 and stores the result into  vx.</td>
<td>D201  D204 - mul-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Calculates v0 * literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D3</td>
<td>div-int/lit16 vx,vy,lit16</td>
<td>Calculates vy / lit16 and stores the result into  vx.</td>
<td>D301  D204 - div-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Calculates v0 / literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D4</td>
<td>rem-int/lit16 vx,vy,lit16</td>
<td>Calculates vy % lit16 and stores the result into  vx.</td>
<td>D401  D204 - rem-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Calculates v0 % literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D5</td>
<td>and-int/lit16 vx,vy,lit16</td>
<td>Calculates vy AND lit16 and stores the result  into vx.</td>
<td>D501  D204 - and-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Calculates v0 AND literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D6</td>
<td>or-int/lit16 vx,vy,lit16</td>
<td>Calculates vy OR lit16 and stores the result into  vx.</td>
<td>D601  D204 - or-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Calculates v0 OR literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D7</td>
<td>xor-int/lit16 vx,vy,lit16</td>
<td>Calculates vy XOR lit16 and stores the result  into vx.</td>
<td>D701  D204 - xor-int/lit16 v1, v0, #int 1234 // #04d2</td>
</tr>
<tr>
<td>Calculates v0 XOR literal 1234 and stores the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D8</td>
<td>add-int/lit8 vx,vy,lit8</td>
<td>Adds vy to lit8 and stores the result into vx.</td>
<td>D800  0201 - add-int/lit8 v0,v2, #int1</td>
</tr>
<tr>
<td>Adds literal 1 to v2 and stores the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D9</td>
<td>sub-int/lit8 vx,vy,lit8</td>
<td>Calculates vy-lit8 and stores the result into vx.</td>
<td>D900  0201 - sub-int/lit8 v0,v2, #int1</td>
</tr>
<tr>
<td>Calculates v2-1 and stores the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DA</td>
<td>mul-int/lit8 vx,vy,lit8</td>
<td>Multiplies vy with lit8 8-bit literal constant  and puts the result into vx.</td>
<td>DA00  0002 - mul-int/lit8 v0,v0, #int2</td>
</tr>
<tr>
<td>Multiplies v0 with literal 2 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DB</td>
<td>div-int/lit8 vx,vy,lit8</td>
<td>Calculates vy/lit8 and stores the result into vx.</td>
<td>DB00  0203 - mul-int/lit8 v0,v2, #int3</td>
</tr>
<tr>
<td>Calculates v2/3 and stores the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DC</td>
<td>rem-int/lit8 vx,vy,lit8</td>
<td>Calculates vy % lit8 and stores the result into  vx.</td>
<td>DC00  0203 - rem-int/lit8 v0,v2, #int3</td>
</tr>
<tr>
<td>Calculates v2 % 3 and stores the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DD</td>
<td>and-int/lit8 vx,vy,lit8</td>
<td>Calculates vy AND lit8 and stores the result into  vx.</td>
<td>DD00  0203 - and-int/lit8 v0,v2, #int3</td>
</tr>
<tr>
<td>Calculates v2 AND 3 and stores the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DE</td>
<td>or-int/lit8 vx, vy, lit8</td>
<td>Calculates vy OR lit8 and puts the result into  vx.</td>
<td>DE00  0203 - or-int/lit8 v0, v2, #int 3</td>
</tr>
<tr>
<td>Calculates v2 OR literal 3 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DF</td>
<td>xor-int/lit8 vx, vy, lit8</td>
<td>Calculates vy XOR lit8 and puts the result into  vx.</td>
<td>DF00  0203   | 0008: xor-int/lit8 v0, v2, #int 3</td>
</tr>
<tr>
<td>Calculates v2 XOR literal 3 and puts the result into v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E0</td>
<td>shl-int/lit8 vx, vy, lit8</td>
<td>Shift v0 left by the bit positions specified by  the literal constant and put the result into vx.</td>
<td>E001  0001 - shl-int/lit8 v1, v0, #int 1</td>
</tr>
<tr>
<td>Shift v0 left by 1 position and put the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E1</td>
<td>shr-int/lit8 vx, vy, lit8</td>
<td>Shift v0 right by the bit positions specified by  the literal constant and put the result into vx.</td>
<td>E101  0001 - shr-int/lit8 v1, v0, #int 1</td>
</tr>
<tr>
<td>Shift v0 right by 1 position and put the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E2</td>
<td>ushr-int/lit8 vx, vy, lit8</td>
<td>Unsigned right shift of v0 (&gt;&gt;&gt;) by the  bit positions specified by the literal constant and put the result into vx.</td>
<td>E201  0001 - ushr-int/lit8 v1, v0, #int 1</td>
</tr>
<tr>
<td>Unsigned shift v0 right by 1 position and put the result into v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E3</td>
<td>unused_E3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E4</td>
<td>unused_E4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E5</td>
<td>unused_E5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E6</td>
<td>unused_E6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E7</td>
<td>unused_E7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E8</td>
<td>unused_E8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E9</td>
<td>unused_E9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EA</td>
<td>unused_EA</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EB</td>
<td>unused_EB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EC</td>
<td>unused_EC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ED</td>
<td>unused_ED</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EE</td>
<td>execute-inline {parameters},inline ID</td>
<td>Executes the inline method identified by inline  ID6.</td>
<td>EE20  0300 0100 - execute-inline {v1, v0}, inline #0003</td>
</tr>
<tr>
<td>Executes inline method #3 using v1 as “this” and  passing one parameter in v0.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>EF</td>
<td>unused_EF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>F0</td>
<td>invoke-direct-empty</td>
<td>Stands as a placeholder for pruned empty methods  like Object.<init>. This acts as nop during normal execution6.</init></td>
<td>F010  F608 0000 - invoke-direct-empty {v0}, Ljava/lang/Object;.<init>:()V //  method@08f6</init></td>
</tr>
<tr>
<td>Replacement for the empty method java/lang/Object;<init>.</init></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F1</td>
<td>unused_F1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>F2</td>
<td>iget-quick vx,vy,offset</td>
<td>Gets the value stored at offset in vy instance’s  data area to vx6.</td>
<td>F221  1000 - iget-quick v1, v2, [obj+0010]</td>
</tr>
<tr>
<td>Gets the value at offset 0CH of the instance pointed by v2 and  stores the object reference in v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F3</td>
<td>iget-wide-quick vx,vy,offset</td>
<td>Gets the object reference value stored at offset  in vy instance’s data area to vx,vx+16.</td>
<td>F364  3001 - iget-wide-quick v4, v6, [obj+0130]</td>
</tr>
<tr>
<td>Gets the value at offset 130H of the instance pointed by v6 and  stores the object reference in v4,v5.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F4</td>
<td>iget-object-quick vx,vy,offset</td>
<td>Gets the object reference value stored at offset  in vy instance’s data area to vx6.</td>
<td>F431  0C00 - iget-object-quick v1, v3, [obj+000c]</td>
</tr>
<tr>
<td>Gets the object reference value at offset 0CH of the instance  pointed by v3 and stores the object reference in v1.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F5</td>
<td>iput-quick vx,vy,offset</td>
<td>Puts the value stored in vx to offset in vy  instance’s data area6.</td>
<td>F521  1000 - iput-quick v1, v2, [obj+0010]</td>
</tr>
<tr>
<td>Puts the object reference value in v1 to offset 10H of the  instance pointed by v2.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F6</td>
<td>iput-wide-quick vx,vy,offset</td>
<td>Puts the value stored in vx,vx+1 to offset in vy  instance’s data area6.</td>
<td>F652  7001 - iput-wide-quick v2, v5, [obj+0170]</td>
</tr>
<tr>
<td>Puts the value in v2,v3 to offset 170H of the instance pointed by  v5.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F7</td>
<td>iput-object-quick vx,vy,offset</td>
<td>Puts the object reference value stored in vx to  offset in vy instance’s data area to vx6.</td>
<td>F701  4C00 - iput-object-quick v1, v0, [obj+004c]</td>
</tr>
<tr>
<td>Puts the object reference value in v1 to offset 0CH of the  instance pointed by v3.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F8</td>
<td>invoke-virtual-quick {parameters},vtable offset</td>
<td>Invokes a virtual method using the vtable of the  target object6.</td>
<td>F820  B800 CF00 - invoke-virtual-quick {v15, v12}, vtable #00b8</td>
</tr>
<tr>
<td>Invokes a virtual method. The target object instance is pointed  by v15 and vtable entry #B8 points to the method to be called. v12 is a  parameter to the method call.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F9</td>
<td>invoke-virtual-quick/range {parameter  range},vtable offset</td>
<td>Invokes a virtual method using the vtable of the  target object6</td>
<td>F906  1800 0000 - invoke-virtual-quick/range {v0..v5},vtable #0018</td>
</tr>
<tr>
<td>Invokes a method using the vtable of the instance pointed by v0.  v1..v5 registers are parameters to the method call.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FA</td>
<td>invoke-super-quick {parameters},vtable offset</td>
<td>Invokes a virtual method in the target object’s  immediate parent class using the vtable of that parent class6.</td>
<td>FA40  8100 3254 - invoke-super-quick {v2, v3, v4, v5}, vtable #0081</td>
</tr>
<tr>
<td>Invokes a method using the vtable of the immediate parent class  of instance pointed by v2. v3, v4 and v5 registers are parameters to the  method call.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FB</td>
<td>invoke-super-quick/range {register range},vtable  offset</td>
<td>Invokes a virtual method in the target object’s  immediate parent class using the vtable of that parent class6.</td>
<td>F906  1B00 0000 - invoke-super-quick/range {v0..v5}, vtable #001b</td>
</tr>
<tr>
<td>Invokes a method using the vtable of the immediate parent class  of instance pointed by v0. v1..v5 registers are parameters to the method  call.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FC</td>
<td>unused_FC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FD</td>
<td>unused_FD</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FE</td>
<td>unused_FE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FF</td>
<td>unused_FF</td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XWookey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://127.0.0.1:4000/2020/03/15/APK%E5%8F%8D%E7%BC%96%E8%AF%91/" title="APK反编译">http://127.0.0.1:4000/2020/03/15/APK反编译/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
              <a href="/tags/%E7%A0%B4%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 破解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/Java8%E6%97%B6%E9%97%B4%E6%80%BB%E7%BB%93/" rel="prev" title="LocalDateTime总结">
      <i class="fa fa-chevron-left"></i> LocalDateTime总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/%E6%B7%B1%E7%A9%B6Spring%E4%B8%ADBean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="深究Spring中Bean的生命周期">
      深究Spring中Bean的生命周期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">Android反编译工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Davilk%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">Davilk字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dalvik%E5%AD%97%E8%8A%82%E7%A0%81%E5%90%AB%E4%B9%89%E6%9F%A5%E8%AF%A2%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">Dalvik字节码含义查询表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XWookey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XWookey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hXb29rZXk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XWookey"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE0ODM3OTkyOTlAcXEuY29t" title="E-Mail → mailto:1483799299@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=" title="http:&#x2F;&#x2F;www.baidu.com">百度一下</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZG91eXUuY29tLw==" title="https:&#x2F;&#x2F;www.douyu.com&#x2F;">斗鱼直播</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucHJvY2Vzc29uLmNvbS8=" title="https:&#x2F;&#x2F;www.processon.com&#x2F;">ProcessOn</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XWookey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">361k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:28</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/fancybox@3/dist/js/jquery.fancybox.pack.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://127.0.0.1:4000/2020/03/15/APK%E5%8F%8D%E7%BC%96%E8%AF%91/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '490cb4640d58937f10ed',
      clientSecret: '8f628abddc14974ab1ed9b671cf97915b25b2353',
      repo: 'blog',
      owner: 'XWookey',
      admin: ['XWookey'],
      id: '6a50dd0f7baa04d382590468bfe64aa4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
